<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Rident - Todos merecen sonreír</title>
  <meta content="clinica y consulta dental" name="description">
  <meta content="dental, consulta, clinica, ortodoncia, endodoncia, frenillos, puente alto, providencia" name="keywords">
  <meta content="Gricel Sepulveda" name="author">
  <!--VIEWPORT RESPONSIVE-->
  <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
  <!--NORMALIZE-->
  <link href="./common/styles/sanitize.css" rel="stylesheet" type="text/css">
  <!--FONT AWESOME-->
  <script src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
  <!--STYLES BANNER UNSLIDER-->
  <link href="./common/styles/unslider.css" rel="stylesheet" type="text/css">
  <!--STYLES-->
  <link href="../styles/rdnt-landing.css" rel="stylesheet" type="text/css">
  <!--JQUERY-->
  <script src="./common/js/jquery-3.2.1.min.js"></script>
  <!--CUSTOM SCRIPTS-->
  <script src="./common/js/smooth-scroll.min.js"></script>
  <script src="./common/js/rdnt-landing.js"></script>
  <!--BANNER ROTATOR-->
  <script src="./common/js/unslider-min.js"></script>
</head>

<body>
  <div class="rdnt-wrapper-page">
    <!--MENU-->
    <nav class="rdnt-menu-nav">
      <div class="rdnt-mobile-trigger">
        <i class="fas fa-bars"></i>
      </div>
      <div class="rdnt-logo">
        <a href="#">
          <img src="./common/assets/img/logo-rident.svg">
        </a>
      </div>
      <ul class="rdnt-menu display">
        <li class="rdnt-menu-li active">
          <a data-scroll="" href="#home">Inicio</a>
          <div class="rdnt-caret"></div>
        </li>
        <li class="rdnt-menu-li">
          <a data-scroll="" href="#especialities">Especialidades</a>
          <div class="rdnt-caret"></div>
        </li>
        <li class="rdnt-menu-li">
          <a data-scroll="" href="#promotions">Promociones</a>
          <div class="rdnt-caret"></div>
        </li>
        <li class="rdnt-menu-li">
          <a data-scroll="" href="#venues">Sedes</a>
          <div class="rdnt-caret"></div>
        </li>
        <li class="rdnt-menu-li">
          <a data-scroll="" href="#us">Nosotros</a>
          <div class="rdnt-caret"></div>
        </li>
        <li class="rdnt-menu-li">
          <a data-scroll="" href="#enterprise">Convenios</a>
          <div class="rdnt-caret"></div>
        </li>
      </ul>
      <span class="rdnt-open">Abierto Lun-Sab 9:00-20:00hrs </span>
    </nav>
    <div class="rdnt-reservation">
      <span class="rdnt-reservation-new">
        <span class="rdnt-icon">
          <i class="far fa-calendar-alt"></i>
        </span>Reserva tu hora</span>
      <span class="rdnt-text">Consulta tus reservas
        <a>acá</a>
      </span>
    </div>
    <!--HOME-->
    <section class="rdnt-home" id="home">
      <!--HOME BANNER-->
      <div class="rdnt-banner-home rdnt-banner-home-slider">
        <ul class="rdnt-banner-home-ul">
          <li class="rdnt-banner-home-li">
            <article class="rdnt-banner-caption">
              <h4 class="rdnt-banner-h4">Estrenamos nuevo sitio web</h4>
              <p class="rdnt-banner-p">Y para celebrar lo hacemos con las mejores promociones</p>
              <a href="#promotions">
                <button class="rdnt-banner-button" type="button">Leer más</button>
              </a>
            </article>
          </li>
          <li class="rdnt-banner-home-li">
            <article class="rdnt-banner-caption">
              <h4 class="rdnt-banner-h4">Sedes completamente remodeladas</h4>
              <p class="rdnt-banner-p">Para tu comodidad y confianza, nuestras sedes están amobladas siempre con nuevos accesorios y mobiliarios impecables.</p>
              <a
                href="#venues">
                <button class="rdnt-banner-button" type="button">Conócelas</button>
                </a>
            </article>
          </li>
          <li class="rdnt-banner-home-li">
            <article class="rdnt-banner-caption">
              <h4 class="rdnt-banner-h4">Profesionales amables y atentos</h4>
              <p class="rdnt-banner-p">Sabemos que ir al dentista es conocido como algo incómodo, acá nos preocupamos de trabajar con profesionales
                que se enfoncan en que tu atención prime la tranquilidad.</p>
              <a href="#us">
                <button class="rdnt-banner-button" type="button">Leer más</button>
              </a>
            </article>
          </li>
        </ul>
      </div>
      <!--HOME DIRECTIONS-->
      <div class="rdnt-showcase-directions">
        <article class="rdnt-direction">
          <div class="rdnt-direction-wrapper">
            <h3 class="rdnt-directions-h3">Metro Tobalaba</h3>
            <div class="flex-row start">
              <span class="rdnt-directions-span">
                <i class="fas fa-phone"></i>
                <span>
                  <a href="tel:+56222335866">22 2335866</a>
                </span>
              </span>
              <span class="rdnt-directions-span">
                <i class="fas fa-phone"></i>
                <span>
                  <a href="tel:+56949596451">9 49596451</a>
                </span>
              </span>
            </div>
            <a href="https://goo.gl/maps/h8oy3f4pLKk" target="blank">
              <p class="rdnt-directions-p">Luis Thayer Ojeda 157 Of. 303 Providencia</p>
            </a>
          </div>
        </article>
        <article class="rdnt-direction">
          <div class="rdnt-direction-wrapper">
            <h3 class="rdnt-directions-h3">Metro Salvador</h3>
            <div class="flex-row start">
              <span class="rdnt-directions-span">
                <i class="fas fa-phone"></i>
                <span>
                  <a href="tel:+56224015024">22 4015024</a>
                </span>
              </span>
              <span class="rdnt-directions-span">
                <i class="fas fa-phone"></i>
                <span>
                  <a href="tel:+56949596451">9 49596451</a>
                </span>
              </span>
            </div>
            <a href="https://goo.gl/maps/FCWnZxN1rnR2" target="blank">
              <p class="rdnt-directions-p">Avenida Salvador 95 Of. 416 Providencia</p>
            </a>
          </div>
        </article>
        <article class="rdnt-direction">
          <div class="rdnt-direction-wrapper">
            <h3 class="rdnt-directions-h3">Metro Puente Alto</h3>
            <div class="flex-row start">
              <span class="rdnt-directions-span">
                <i class="fas fa-phone"></i>
                <span>
                  <a href="tel:+56228510759">22 8510759</a>
                </span>
              </span>
              <span class="rdnt-directions-span">
                <i class="fas fa-phone"></i>
                <span>
                  <a href="tel:+56948587534">9 48587534</a>
                </span>
              </span>
            </div>
            <a href="https://goo.gl/maps/nqe7xAhC5FD2" target="blank">
              <p class="rdnt-directions-p">José Manuel Irarrázabal 0180 Of. 704 Pte. Alto</p>
            </a>
          </div>
        </article>
      </div>
    </section>
    <!--PROMOTIONS-->
    <section class="rdnt-promotions" id="promotions">
      <h3 class="rdnt-h3">
        <span>Sonríe:</span>¡Flexibilidad de pago y urgencias 24/7!</h3>
      <div class="rdnt-banner-promo-slider">
        <ul class="rdnt-banner-promo-slider-ul">
          <li class="rdnt-banner-promo-slider-li">
            <div class="rdnt-banner-promo">
              <div class="rdnt-banner-photo-wrapper">
                <div class="rdnt-banner-photo"></div>
                <article class="rdnt-banner-promo-art">
                  <h2 class="rdnt-banner-promo-h2">Nuevos clientes</h2>
                  <h1 class="rdnt-banner-promo-h1">Promoción Ultra</h1>
                  <div class="flex-row center">
                    <div class="rdnt-banner-promo-ul">
                      <div class="rdnt-banner-promo-li">Blanqueamiento ultra led + limpieza dental con ultrasonido</div>
                      <div class="rdnt-banner-promo-li">+ Profilaxis + IHO + diagnóstico</div>
                    </div>
                    <a href="https://www.groupon.cl/deals/clinica-rident-blanqueamiento-dental-2-1" target="blank">
                      <span class="rdnt-banner-promo-price">$31.990</span>
                    </a>
                  </div>
                </article>
              </div>
            </div>
          </li>
          <li class="rdnt-banner-promo-slider-li">
            <div class="rdnt-banner-promo">
              <div class="rdnt-banner-photo-wrapper">
                <div class="rdnt-banner-photo"></div>
                <article class="rdnt-banner-promo-art">
                  <h2 class="rdnt-banner-promo-h2">Nuevos clientes</h2>
                  <h1 class="rdnt-banner-promo-h1">Promoción Normal</h1>
                  <div class="flex-row center">
                    <div class="rdnt-banner-promo-ul">
                      <div class="rdnt-banner-promo-li">Blanqueamiento led + limpieza dental con ultrasonido</div>
                      <div class="rdnt-banner-promo-li">profilaxis + IHO + diagnóstico</div>
                    </div>
                    <a href="https://www.groupon.cl/deals/clinica-rident-blanqueamiento-dental-2-1" target="blank">
                      <span class="rdnt-banner-promo-price">$16.990</span>
                    </a>
                  </div>
                </article>
              </div>
            </div>
          </li>
          <li class="rdnt-banner-promo-slider-li">
            <div class="rdnt-banner-promo">
              <div class="rdnt-banner-photo-wrapper">
                <div class="rdnt-banner-photo"></div>
                <article class="rdnt-banner-promo-art">
                  <h2 class="rdnt-banner-promo-h2">Nuevos clientes</h2>
                  <h1 class="rdnt-banner-promo-h1">Promoción niños</h1>
                  <div class="flex-row center">
                    <div class="rdnt-banner-promo-ul">
                      <div class="rdnt-banner-promo-li">Limpieza dental para niños con ultrasonido + profilaxis</div>
                      <div class="rdnt-banner-promo-li"> + IHO + diagnóstico + flúor + 2 sellantes</div>
                    </div>
                    <a href="https://www.groupon.cl/deals/clinica-rident-limpieza-dental-2-1" target="blank">
                      <span class="rdnt-banner-promo-price">$13.490</span>
                    </a>
                  </div>
                </article>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--ESPECIALITIES-->
    <section class="rdnt-especialities" id="especialities">
      <h3 class="rdnt-h3">
        <span>Especialidades:</span> Cubrimos todas tus necesitades de salud y belleza dental</h3>
      <div class="flex-row center">
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-01.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Endodoncia
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Tratamiento para reparar y salvar un diente gravemente dañado o infectado en vez de quitarlo</p>
              <button class="rdn-especialities-button especiality-1"
                type="button">Leer más</button>
            </div>
          </article>
        </div>
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-02.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Peridoncia
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Tratamiento de enfermedades periodontales como la Gingivitis y la Periodontitis a través de limpiezas...</p>
              <button
                class="rdn-especialities-button especiality-2" type="button">Leer más</button>
            </div>
          </article>
        </div>
      </div>
      <div class="flex-row center">
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-03.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Ortodoncia
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Estudiar, prevenir, diagnosticar, tratar y corregir las malformaciones, defectos y alteraciones en la dentadura...</p>
              <button
                class="rdn-especialities-button especiality-3" type="button">Leer más</button>
            </div>
          </article>
        </div>
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-04.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Cirugía oral y maxilofacial
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Estudio, prevención, diagnóstico, tratamiento y rehabilitación de las enfermedades congénitas o...</p>
              <button
                class="rdn-especialities-button especiality-4" type="button">Leer más</button>
            </div>
          </article>
        </div>
      </div>
      <div class="flex-row center">
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-05.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Operatoria
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Prevenir, diagnosticar y curar enfermedades, restaurar lesiones o defectos que puede sufrir un diente...</p>
              <button
                class="rdn-especialities-button especiality-5" type="button">Leer más</button>
            </div>
          </article>
        </div>
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-06.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Estética dental
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Proporcionar armonía y belleza a la sonrisa. Los tratamientos más comunes son las carillas dentales,, el blanquea...</p>
              <button
                class="rdn-especialities-button especiality-6" type="button">Leer más</button>
            </div>
          </article>
        </div>
      </div>
      <div class="flex-row center">
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-07.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Rehabilitación Oral
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Recuperar su función masticatoria y salud bucal a través de prótesis removibles, fijas y coronas...</p>
              <button
                class="rdn-especialities-button especiality-7" type="button">Leer más</button>
            </div>
          </article>
        </div>
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-08.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Odonto pediatría
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Cuidado oral preventivo y terapéutico de niños y adolescentes....</p>
              <button class="rdn-especialities-button especiality-8"
                type="button">Leer más</button>
            </div>
          </article>
        </div>
      </div>
      <div class="flex-row center">
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-09.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Implantología
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Tratamiento para reparar y salvar un diente gravemente dañado o infectado en vez de quitarlo...</p>
              <button
                class="rdn-especialities-button especiality-9" type="button">Leer más</button>
            </div>
          </article>
        </div>
        <div class="rdnt-wrapper-especialities">
          <article class="rdnt-especialities-article">
            <div class="rdnt-especialities-picture">
              <img src="./common/assets/img/especiality-10.png">
            </div>
            <div class="flex-column start">
              <h2 class="rdnt-especialities-h2">Rejuvenecimiento Facial
                <img src="./common/assets/img/subline.svg">
              </h2>
              <p class="rdnt-especialities-p">Procedimientos para mejorar aspectos estéticos faciales, a través de distintas técnicas como Ácido Hialurónico,
                Hilos entre otras</p>
              <button class="rdn-especialities-button especiality-10">Leer más</button>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!--VENUES-->
    <section class="rdnt-venues" id="venues">
      <nav class="rdnt-venues display-none">
        <ul class="rdnt-venues-ul">
          <li class="rdnt-venues-li active">Puente Alto</li>
          <li class="rdnt-venues-li">Salvador</li>
          <li class="rdnt-venues-li">Tobalaba</li>
        </ul>
      </nav>
      <div class="banner-venues-roll">
        <img class="rdnt-shape" src="./common/assets/img/shape.svg">
        <ul class="banner-venues-ul">
          <li class="banner-venues-li venues-banner-1">
            <div class="flex-row center">
              <div class="rdnt-venue">
                <div class="flex-column center">
                  <h2 class="rdnt-venues-h2">Nuestras sedes</h2>
                  <h1 class="rdnt-venues-h1">Puente Alto</h1>
                  <div class="rdnt-venues-directinons-ul">
                    <div class="rdnt-venues-directions-li">
                      <span>Dirección: </span>José Manuel Irarrázabal 0180 Of. 704 - Pte. Alto</div>
                    <div class="rdnt-venues-directions-li">
                      <span>Teléfono: </span>22 8510759
                      <span> Celular: </span>+569 48587534</div>
                  </div>
                  <div class="rdnt-venues-gallery">
                    <div class="rdnt-venues-box-img thumb-banner-img-1 active">
                      <img src="./common/assets/img/sedes/sede-0167.jpg">
                    </div>
                    <div class="rdnt-venues-box-img thumb-banner-img-2">
                      <img src="./common/assets/img/sedes/sede-0064.jpg">
                    </div>
                    <div class="rdnt-venues-box-img thumb-banner-img-3">
                      <img src="./common/assets/img/sedes/sede-0036.jpg">
                    </div>
                    <div class="rdnt-venues-box-img thumb-banner-img-4">
                      <img src="./common/assets/img/sedes/sede-0106.jpg">
                    </div>
                  </div>
                </div>
                <div class="rdnt-wrapper-venues-gallery">
                  <div class="rdnt-venue-banner-img banner-img-1 active"></div>
                  <div class="rdnt-venue-banner-img banner-img-2"></div>
                  <div class="rdnt-venue-banner-img banner-img-3"></div>
                  <div class="rdnt-venue-banner-img banner-img-4"></div>
                </div>
              </div>
            </div>
          </li>
          <li class="banner-venues-li venues-banner-2">
            <div class="flex-row center">
              <div class="rdnt-venue">
                <div class="flex-column center">
                  <h2 class="rdnt-venues-h2">Nuestras sedes</h2>
                  <h1 class="rdnt-venues-h1">Salvador</h1>
                  <div class="rdnt-venues-directinons-ul">
                    <div class="rdnt-venues-directions-li">
                      <span>Dirección: </span>Avenida Salvador 95 Of. 416 - Providencia</div>
                    <div class="rdnt-venues-directions-li">
                      <span>Teléfono: </span>22 4015024
                      <span> Celular: </span>+569 49596451</div>
                  </div>
                  <div class="rdnt-venues-gallery">
                    <div class="rdnt-venues-box-img thumb-banner-img-1 active">
                      <img src="./common/assets/img/sedes/sede-0236.jpg">
                    </div>
                    <div class="rdnt-venues-box-img thumb-banner-img-2">
                      <img src="./common/assets/img/sedes/sede-0180.jpg">
                    </div>
                    <div class="rdnt-venues-box-img thumb-banner-img-3">
                      <img src="./common/assets/img/sedes/sede-0215.jpg">
                    </div>
                    <div class="rdnt-venues-box-img thumb-banner-img-4">
                      <img src="./common/assets/img/sedes/sede-0187.jpg">
                    </div>
                  </div>
                </div>
                <div class="rdnt-wrapper-venues-gallery">
                  <div class="rdnt-venue-banner-img banner-img-1 active"></div>
                  <div class="rdnt-venue-banner-img banner-img-2"></div>
                  <div class="rdnt-venue-banner-img banner-img-3"></div>
                  <div class="rdnt-venue-banner-img banner-img-4"></div>
                </div>
              </div>
            </div>
          </li>
          <li class="banner-venues-li venues-banner-3">
            <div class="flex-row center">
              <div class="rdnt-venue">
                <div class="flex-column center">
                  <h2 class="rdnt-venues-h2">Nuestras sedes</h2>
                  <h1 class="rdnt-venues-h1">Tobalaba</h1>
                  <div class="rdnt-venues-directinons-ul">
                    <div class="rdnt-venues-directions-li">
                      <span>Dirección: </span>Luis Thayer Ojeda 157 Of. 303 - Providencia</div>
                    <div class="rdnt-venues-directions-li">
                      <span>Teléfono: </span>22 2335866
                      <span> Celular: </span>+569 49596451</div>
                  </div>
                  <div class="rdnt-venues-gallery">
                    <div class="rdnt-venues-box-img thumb-banner-img-1 active">
                      <img src="./common/assets/img/sedes/sede-0293.jpg">
                    </div>
                    <div class="rdnt-venues-box-img thumb-banner-img-2">
                      <img src="./common/assets/img/sedes/sede-0250.jpg">
                    </div>
                    <div class="rdnt-venues-box-img thumb-banner-img-3">
                      <img src="./common/assets/img/sedes/sede-0262.jpg">
                    </div>
                    <div class="rdnt-venues-box-img thumb-banner-img-4">
                      <img src="./common/assets/img/sedes/sede-0275.jpg">
                    </div>
                  </div>
                </div>
                <div class="rdnt-wrapper-venues-gallery">
                  <div class="rdnt-venue-banner-img banner-img-1 active"></div>
                  <div class="rdnt-venue-banner-img banner-img-2"></div>
                  <div class="rdnt-venue-banner-img banner-img-3"></div>
                  <div class="rdnt-venue-banner-img banner-img-4"></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--US-->
    <section class="rdnt-us" id="us">
      <div class="rdbt in-works-advice"></div>
      <h3 class="rdnt-h3">
        <span>Nosotros: </span> Conoce a las personas que te recibirán en Rident</h3>
      <div class="rdnt-us-banner-slider">
        <ul>
          <li>
            <!--EJEMPLO I-->
            <div class="rdnt-wrapper-us">
              <div class="rdnt-slider-us">
                <div class="flex-row between">
                  <div class="flex-row start">
                    <div class="rdnt-us-picture">
                      <img src="./common/assets/img/doctora.png">
                    </div>
                    <div class="flex-col start">
                      <h2 class="rdnt-us-h2">Paula Pérez
                        <img src="./common/assets/img/subline.svg">
                      </h2>
                      <p class="rdnt-us-p">Especializa en:
                        <br>Una especialidad de ejemplo
                        <br>
                        <br>Atiende en:
                        <br>Sede Puente Alto</p>
                    </div>
                  </div>
                  <p class="rdnt-us-quote">"...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore etc..."</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <!--EJEMPLO II-->
            <div class="rdnt-wrapper-us">
              <div class="rdnt-slider-us">
                <div class="flex-row between">
                  <div class="flex-row start">
                    <div class="rdnt-us-picture">
                      <img src="./common/assets/img/doctora.png">
                    </div>
                    <div class="flex-col start">
                      <h2 class="rdnt-us-h2">Paula Pérez
                        <img src="./common/assets/img/subline.svg">
                      </h2>
                      <p class="rdnt-us-p">Especializa en:
                        <br>Una especialidad de ejemplo
                        <br>
                        <br>Atiende en:
                        <br>Sede Puente Alto</p>
                    </div>
                  </div>
                  <p class="rdnt-us-quote">"...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore etc..."</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--ENTERPRISE-->
    <section class="rdnt-enterprise" id="enterprise">
      <h3 class="rdnt-h3">Convenios para empresas</h3>
      <ul class="rdnt-enterprise-banner-ul">
        <li class="rdnt-enterprise-banner-li">
          <article class="rdnt-enterprise-article">
            <h3 class="rdnt-enterprise-h3">Más sonrisas para tus trabajadores</h3>
            <p class="rdnt-enterprise-p">Invitamos a todas las empresas e ins tuciones a ser parte de nuestro Convenio Rident.
              <br>Todas las personas y familiares directos asociadas a las ins tución o empresa adherida al convenio contaran
              con los siguientes beneficios:</p>
            <div class="flex-row start enterprise-list">
              <div class="flex-column">
                <ul>
                  <li>
                    <img src="./common/assets/img/icon-li.svg"> Presupuesto y diagnóstico inicial sin costo.</li>
                  <li>
                    <img src="./common/assets/img/icon-li.svg">Tratamientos integrales y atención en todas las prestaciones de la odontología.</li>
                  <li>
                    <img src="./common/assets/img/icon-li.svg">Arancel preferencial con grandes descuentos en cada una de las prestaciones.</li>
                  <li>
                    <img src="./common/assets/img/icon-li.svg"> Promociones mensuales y participación en concursos de fidelización</li>
                </ul>
              </div>
              <div class="flex-column">
                <ul>
                  <li>
                    <img src="./common/assets/img/icon-li.svg">Servicio de emergencias sin recargos dentro del horario de atención.</li>
                  <li>
                    <img src="./common/assets/img/icon-li.svg">Formas de pago flexibles, con cuotas o según avance del tratamiento.</li>
                  <li>
                    <img src="./common/assets/img/icon-li.svg"> Línea directa de consultas con nuestros especialistas.</li>
                </ul>
              </div>
            </div>
            <a href="./common/assets/files/rident-empresas.pdf" target="blank">
              <button class="rdnt-enterprise-button" type="button">Leer más</button>
            </a>
          </article>
        </li>
      </ul>
    </section>
    <!--FOOTER-->
    <section class="rdnt-footer" id="footer">
      <img src="./common/assets/img/logo-rident-2.svg">
      <nav class="rdnt-footer-nav">
        <a href="https://www.facebook.com/clinicarident/">
          <img src="./common/assets/img/facebook.svg">fb.com/rident</a>
        <a href="mailto:contacto@rident.cl">
          <img src="./common/assets/img/mail.svg">contacto@rident.cl</a>
      </nav>
    </section>
    <div class="rdnt-modal-bg"></div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-1 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Endodoncia</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">La endodoncia también conocido como tratamiento de conducto, es la rama de la odontología que realiza el tratamiento
            para reparar y salvar un diente gravemente dañado o infectado en vez de quitarlo.</p>
          <span class="bold-block">En que consiste el tratamiento:</span>
          <p class="rdnt-modal-p">El procedimiento consiste en quitar el nervio del diente (la pulpa), posteriormente realizar una limpieza, desinfectando
            profundamente y sellar el conducto pulpar.
            <br>
            <br>Una vez realizado el tratamiento de conducto, es necesario restaurar el diente, dado que el tratamiento genera
            una cavidad que debe ser corregida, o también en muchos casos donde se realizan endodoncias, es debido a que
            el diente posee una fractura y debe repararse.
            <br>
            <br>La restauración del diente se puede realizar con diferente técnicas dependiendo del cada caso, para esto en Rident
            contamos con la especialidad de rehabilitación oral, donde el doctor especialista evalúa el tratamiento de restauración
            óptimo para cada caso, estos pueden ser coronas, incrustaciones u otro tratamiento.</p>
          <span class="bold-block">Por que necesito un tratamiento de conducto:</span>
          <p class="rdnt-modal-p">El tratamiento de conducto lo necesitas porque tienes una infección en el nervio de tu diente que ha ocasionado
            una inflamación y necrosis de la pulpa.
            <br> La causa más frecuente de la infección, consecuente inflamación y necrosis de la pulpa, es la existencia de
            caries profundas, que no se trataron oportunamente. Sin embargo existen otros factores que pueden generar que
            requieras una endodoncia:</p>
          <ul>
            <li>Traumatismos que han roto o agrietado tu diente.</li>
            <li>El desgaste constante y profundo de los dientes por el roce entre ellos.</li>
            <li>Otras lesiones o patologías.</li>
          </ul>
          <span class="bold-block">Síntomas de un diente que requiere endondóncia.</span>
          <p class="rdnt-modal-p">Algunos de los síntomas que presenta un paciente que debe ser sometido a una endodoncia son los siguientes:</p>
          <ul>
            <li>Dolor intermitente o constante y de diferentes intensidades.</li>
            <li>Sensibilidad al frío o al calor</li>
            <li>Molestia al masticar</li>
            <li>Cambio de color del diente a un tono más oscuro</li>
            <li>Aparición de un flemón o fístula</li>
          </ul>
          <span class="bold-quote">“Una vez realizado el tratamiento no sentirá más el dolor que sentía antes de la intervención”</span>
          <span class="bold-block">Más información sobre el tratamiento.</span>
          <p class="rdnt-modal-p">Un tratamiento de endodoncia normalmente requiere 1 o 2 visitas a la consulta del dentista. En rident procuramos
            ser muy cuidadosos para minimizar todos los posibles dolores, por lo que el tratamiento dolerá muy poco o nada,
            gracias a la anestesia local aplicada por el especialista.
            <br> Una vez comenzada la atención el especialista:</p>
          <ul>
            <li>Tomará rayos X para obtener una vista clara de su diente o muela y del hueso circundante.</li>
            <li>Anestesiará la zona alrededor y también su diente o muela para que esté cómodo/a durante el tratamiento.</li>
            <li>Pondrá una hoja fina de goma látex sobre su diente o muela para mantenerlo seco, limpio y protegido de virus,
              bacterias y hongos que hay normalmente en la boca.</li>
          </ul>
          <p class="rdnt-modal-p">Durante el tratamiento, el especialista:</p>
          <ul>
            <li>Creará una apertura en la parte superior de su muela o diente.</li>
            <li>Sacará el nervio del interior del diente o muela y de las zonas de su raíz, conocidas como conductos radiculares.</li>
            <li>Limpiará dentro del diente o muela y de cada conducto radicular. Su dentista podría tratar el diente o la muela
              con medicina para matar los gérmenes.</li>
            <li>Rellenará los conductos radiculares con un material parecido a la goma para sellarlos contra futuras infecciones.</li>
            <li>Pondrá un relleno provisional en el diente o muela hasta la restauración definitiva, como un relleno permanente
              o una corona que será puesta a la primera oportunidad.</li>
          </ul>
          <p class="rdnt-modal-p">Después del tratamiento:</p>
          <ul>
            <li>Su diente o muela y la zona circundante podrían estar sensibles unos días. Por lo que el especialista recomendará
              analgésicos para aliviar las posibles molestias.</li>
            <li>Además, el dentista podría recetarle antibióticos. Úselos siguiendo las instrucciones, y haga seguimiento con
              su dentista si tiene algún problema al tomarlos.</li>
          </ul>
          <p class="rdnt-modal-p">Deberá concertar una visita de seguimiento tras el tratamiento endodóntico. En esta visita, su dentista retirará
            el relleno provisional y lo reemplazará con un relleno regular o una corona que proteja de mayor daño a su diente
            o muela. Un perno de metal o de plástico también podría ser puesto dentro del conducto radicular para asegurar
            que los materiales de relleno permanezcan en su sitio. Esto ayudará a sujetar la corona, si necesita una.</p>
        </div>
      </div>
    </div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-2 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Peridoncia</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">Pronto encontrarás información en detalle de esta especialidad...</p>
        </div>
      </div>
    </div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-3 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Ortodoncia</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">El objetivo de ortodoncia es volver a colocar los dientes de forma alineada y correcta para asegurar su funcionalidad
            y su estética. Los ortodoncistas son los odontólogos especializados en la corrección de la malposición de los
            dientes y en los problemas derivados de la mala oclusión o mordida.
            <br> Cuando un paciente tiene los dientes apiñados o torcidos, además del problema estético que eso representa, le
            puede provocar problemas funcionales y tener mas posibilidades de padecer caries, enfermedades periodontales,
            sarro, halitosis, gingivitis e inflamación de encías.
            <br>Es importante destacar, que la mala colocación de los dientes puede ocasionar sobrecarga en los músculos con
            los que se mastica y en las articulaciones temporomandibulares, lo que normalmente se manifiesta en forma de
            dolores de cabeza, dolores al masticar y dolor de cuello.
            <br>Para darnos cuenta de la importancia de la correcta posición de los dientes, podemos decir que el 90% de las
            pérdidas dentales a temprana edad, ocurren en dientes que están apiñados.
            <br>Es por eso que en Rident tenemos excelentes promociones y tratamientos integrales para resolver todos los problemas
            de ortodoncia.
            <br>Te indicamos que no hay una edad exacta para empezar la ortodoncia. Muchos piensan que la ortodoncia es exclusivamente
            para los niños, pero eso no es correcto, la ortodoncia puede realizarse a cualquier edad con excelentes resultados
            y en Rident tenemos cientos de excelentes resultados.</p>
          <span class="bold-block">¿Por qué ponerse brackets?</span>
          <p class="rdnt-modal-p"> A continuación destacamos los principales problemas que podemos mejorar con el uso de ortodoncias:</p>
          <ul>
            <li>Dientes torcidos o apiñados.</li>
            <li>Mordida abierta o cruzada.</li>
            <li>Mandíbula y/o dientes inferiores adelantados respecto al maxilar superior.</li>
            <li>Mandíbula y/o dientes inferiores retrasados respecto al maxilar superior.</li>
            <li>Separación entre los dientes, que en condiciones normales no deben existir.</li>
          </ul>
          <p class="rdnt-modal-p">Con el tratamiento de ortodoncia obtenemos beneficios estéticos y funcionales, entre los que podemos destacar:</p>
          <ul>
            <li>Se evita el desgaste anormal de los dientes.</li>
            <li>Se evitan enfermedades que en el futuro pueden significar la pérdida de dientes.</li>
            <li>Se mejora la digestión de los alimentos.</li>
            <li>Evita la sobrecarga muscular.</li>
            <li>Elimina ciertos dolores de cabeza y de cuello.</li>
            <li>Facilita la higiene oral y la prevención de las caries.</li>
          </ul>
          <span class="bold-block">En que consiste el tratamiento:</span>
          <p class="rdnt-modal-p"> Nuestros especialistas en ortodoncia analizarán la mejor solución para el paciente, estudiará la malposición o
            mala oclusión de los dientes, para ver cuál debe ser la posición final correcta y así proponer un plan de tratamiento
            con ortodoncias. Para este estudio, el odontólogo se apoyará de radiografías intraorales y panorámicas o de moldes
            de la boca del paciente.
            <br>Una vez decidida la mejor solución se elegirá la ortodoncia mas adecuada, que dependiendo de la edad, podrá ser:
            <br> - Para niños que están en la fase de dentición mixta, donde conviven dientes temporales de leche y definitivos,
            se suele utilizar ortodoncias removibles con el fin de dirigir adecuadamente el crecimiento de los maxilares
            que aún están en desarrollo.
            <br> - Para pacientes con dientes permanentes, las ortodoncias más comunes son:</p>
          <ul>
            <li>Las fijas, con bandas y brackets, que se adhieren a los dientes mediante un cemento especial.</li>
            <li>Las modernas ortodoncias invisibles removibles, que pueden ser retiradas de la boca directamente por el paciente
              y que permiten quitárselas durante las comidas y para la higiene bucal.</li>
          </ul>
          <span class="bold-block">Tipos de brackets</span>
          <span class="bold-quote">Ortodoncias fijas con Brackets</span>
          <p class="rdnt-modal-p">En Rident utilizamos a última tecnología en brackets, con la que las malposiciones de los dientes y las maloclusiones,
            se corrigen en mucho menos tiempo que con los brackets convencionales. Los beneficios de esta técnica es que
            se trata de una ortodoncia de baja fricción gracias al uso de brackets de última generación.
            <br> Los brackets pueden ser metálicos o de cristal de zafiro, con lo que también se mejora mucho la estética respecto
            a los brackets de cerámica clásicos.</p>
        </div>
      </div>
    </div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-4 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Cirugía Oral Y Maxilofacial</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">Es el área de la odontología orientada al diagnóstico y tratamiento de las lesiones infecciosas, congénitas y traumatismos
            que afectan al área facial y bucal. En Rident contamos con un grupo de dentistas orientados a la atención integral
            del paciente, con especialistas y equipos capacitados para el tratamiento de casos de alta complejidad. </p>
          <p
            class="rdnt-modal-p">
            <span class="bold">Enfermedades y lesiones Oro-faciales: </span>A través de la cirugía oral y maxilofacial se tratan aquellos casos
            asociados a lesiones infecciosas, tumorales, congénitas, quísticas y traumáticas localizadas en el área de cabeza
            y cuello. </p>
            <p class="rdnt-modal-p">
              <span class="bold">Cirugía ortognática: </span>En ocasiones no es suficiente el tratamiento de ortodoncia para la corrección de
              la mordida del paciente, siendo necesario la realización de la cirugía ortognática para mejorar la alineación
              dental y el perfil del paciente, cumpliendo con un requisito funcional y estético.</p>
            <p class="rdnt-modal-p">
              <span class="bold">Exodoncia de terceros molares: </span>En la actualidad se conoce la implicación que tienen la presencia de
              los terceros molares en lesiones de los tejidos blandos debido a la incapacidad a realizar una buena higiene
              por el aumento del volumen de la encía, generando dolor y mal aliento. También pueden lesionar a los dientes
              vecinos. De igual manera son necesarias extraerlas para generar espacio cuando se realiza tratamiento ortodóntico.
              </p>
            <p class="rdnt-modal-p">
              <span class="bold">Implantes dentales: </span>En los últimos años los implantes dentales se han convertido en la opción más efectiva
              para rehabilitar la pérdida dentaria. En ocasiones los niveles de hueso no son suficientes o el hueso remanente
              padece irregularidades, indicando que existe la necesidad de realizar un injerto óseo o la regularización del
              reborde óseo, garantizando un tratamiento exitoso, devolviendo al paciente la función masticatoria, fonación
              adecuada y estética dental. </p>
        </div>
      </div>
    </div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-5 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Operatoria</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">Pronto encontrarás información en detalle de esta especialidad...</p>
        </div>
      </div>
    </div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-6 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Estética Dental</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">En los últimos años la demanda estética se acrecienta, exigiendo al área odontológica el desarrollo de nuevas técnicas
            y materiales para la realización de tratamientos dentales que cumplan con las expectativas del paciente, devolviendo
            y creando la armonía dental necesaria que pudo ser alterada por caries dental, traumatismo dental, alteraciones
            de color y forma o alteraciones congénitas.</p>
          <p class="rdnt-modal-p">
            <span class="bold">Blanqueamiento dental: </span>Las encías con un color rosa coral y dientes blancos están asociados a un estado
            saludable. Con respecto a los dientes existe la opción terapéutica del blanqueamiento dental, con el cual se
            logra mejorar el color del diente y obtener dientes hasta tres tonos más blancos, mejorando a su vez la estética
            y autoestima del paciente.</p>
          <p class="rdnt-modal-p">
            <span class="bold">Restauraciones estéticas: </span> Cuando hay lesiones de caries ubicadas en el sector anterior de la boca o traumatismos
            que generen fracturas de la de la estructura dentaria, pueden ser restauradas a través de restauraciones con
            composite, devolviendo la forma y color adecuado. De igual manera a través de estas restauraciones se logra aumentar
            el tamaño, mejorar el color y cerrar espacios que generan inconformidad, de esta manera se logra mejorar la armonía
            dental y sonreír con total plenitud y confianza.</p>
          <p class="rdnt-modal-p">
            <span class="bold">Carillas directas: </span> En la actualidad, es una de las mejores opciones para mejorar la estética dental,
            sin la necesidad de realizar algún tipo de desgaste sobre la estructura dentaria en la mayoría de los casos.
            Resolviendo problemas asociados a caries avanzadas, alteraciones de forma y color, dientes con microdoncia (alteración
            de tamaño), desgaste de bordes incisales generadas por bruxismo, cierre de diastema (espacio entre dientes)</p>
          <p
            class="rdnt-modal-p">
            <span class="bold">Carillas indirectas o de porcelana: </span> En ocasiones los defectos estructurares, alteraciones del color y
            forma, son tan avanzados que es necesario realizar un desgaste mínimo sobre la estructura dentaria para dar espacio
            y retención al material restaurador que corresponde a las carillas de porcelana, un material con una alta estética
            y de larga duración. Alcanza resultados incomparables, generando los cambios estéticos esperados.</p>
        </div>
      </div>
    </div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-7 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Rehabilitación Oral</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">La rehabilitación oral es una especialidad de la Odontología que se encarga de restaurar y devolver la función
            estética y oral cuando se ha tenido la perdida de una o más piezas dentales. Esta especialidad devuelve la armonía
            oral por medio de prótesis dentales, siempre buscando una oclusión y función correcta.
            <br>La rehabilitación oral en Rident es una especialidad que combina de forma integral las áreas de prótesis fija,
            prótesis removible, operatoria, oclusión e Implantes dentales, a su vez realizando el diagnóstico y plan de tratamiento
            ideal para cada paciente, que requiere recobrar su salud bucal a través de las técnicas más modernas de rehabilitación.
            Al mismo tiempo dicha especialidad, establece cercana relación con las demás áreas de la odontología, como periodoncia,
            endodoncia y ortodoncia.
            <br>Esta especialidad es de suma importancia al momento de reconstruir tu sonrisa con nuestros doctores especialistas.</p>
          <span
            class="bold-block">¿Por que ir a un rehabilitador Oral? </span>
            <p class="rdnt-modal-p">Si quieres mejorar la saluda de tu boca, en Rident te invitamos a tener una evaluación gratuita con nuestros
              especialistas para que evalúen de forma integral el plan de tratamiento perfecto para lograr salud bucal, y
              los resultados que tu esperas.</p>
        </div>
      </div>
    </div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-8 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Odonto Pediatría</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">La Odontopediatría es el área de la Odontología que se encarga de la prevención, diagnóstico, tratamiento y resolución
            de las afecciones bucodentales en pacientes niños, adolescentes y con necesidades especiales. </p>
          <span class="bold-block">En esta etapa se pueden prevenir de forma temprana patologías o alteraciones en los dientes, encías y en la mordida,
            para así corregirlas a tiempo.</span>
          <p class="rdnt-modal-p">En esta etapa se pueden prevenir de forma temprana patologías o alteraciones en los dientes, encías y en la mordida,
            para así corregirlas a tiempo.
            <br>La
            <span class="bold">salud dental de los niños </span>es clave para el bienestar infantil y a diferencia de lo que se piensa, ésta
            debe empezar desde edades muy tempranas.
            <br> En Rident recomendados no esperar hasta que se presente un problema para llevar a nuestros hijos al dentista.
            Es importante realizar
            <span class="bold">limpiezas dentales al menos una vez al año </span>y podemos aprovechar la visita a consulta para prevenir futuros
            problemas relacionados con la salud dental de nuestros hijos.
            <br>Cada fase del crecimiento necesita unos
            <span class="bold">cuidados específicos de higiene dental, </span>que se deben realizar adecuadamente para que nuestros hijos tengan
            una boca sana y evitar caries.
            <br>En Rident recomendamos empezar con
            <span class="bold">cuidados sencillos desde que son bebés, </span>para prevenir problemas futuros. Antes de que aparezcan los primeros
            dientes, que puede ser a partir de los 4 meses hasta el año, se recomienda limpiar las encías con una gasa o
            paño húmedo o dar al bebé un biberón con agua por la noche después de la tomas de leche.
            <br>Entre
            <span class="bold">los 7 y los 12 meses </span>muchos bebés empiezan a experimentar la salida de los molares, a partir de ese momento
            se recomienda utilizar un cepillo dental suave adaptado a para esta edad y limpiar suavemente para no herir la
            encía. Si el bebé siente alguna molestia cuando empiezan a aparecer los primeros dientes se pueden utilizar mordedores
            fríos, para aliviar las molestias de las encías.
            <br>
            <span class="bold">A partir del año hasta los 2 años de edad,</span> recomendamos empezar a enseñar a los niños a utilizar el cepillo
            por su cuenta y emplear hilo dental una vez al día, cuando ya cuenten con varios dientes. Igualmente, en esta
            fase del desarrollo, se debe hacer una primera visita al dentista , es para eso que esperamos que cuentes con
            nosotros que cuidaremos de la salud de tu hijo con mucho profesionalismo y cuidado.</p>
          <span class="bold-block">¿Qué tratamientos sugerimos realizar a nuestros hijos?</span>
          <p class="rdnt-modal-p">Dentro de los tratamientos que se realizan en Odontopediatría se encuentran: </p>
          <ul>
            <li>Higiene Dental: Profilaxis e Instrucciones de Limpieza.</li>
            <li>Prevención de Caries: Sellantes y Flúor.</li>
            <li>Tratamiento Pulpar: Pulpotomías y Pulpectomías. </li>
            <li>Mantenedores de Espacio.</li>
            <li> Estudio de anomalías dentales. </li>
          </ul>
          <p class="rdnt-modal-p">En Rident además de los aspectos clínicos, nuestros odontopediatras también están especializados en tratar a los
            niños desde el punto de vista psicológico, cuentan con conocimientos necesarios para responder a preguntas de
            todo tipo, en un lenguaje lo más simple posible, convirtiendo así la consulta en una experiencia agradable para
            los niños y sus padres.
            <br> Es importante visitar al odontopediatra lo más temprano posible, así se evita la existencia de afecciones y
            en caso de haberlas detectarlas al inicio, haciendo así que las sesiones sean cortas para los niños. </p>
        </div>
      </div>
    </div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-9 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Implantología</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">Pronto encontrarás información en detalle de esta especialidad...</p>
        </div>
      </div>
    </div>
    <!--SPECIALITIES MODAL-->
    <div class="rdnt-wrapper-modal-especialities modal-especialities-10 display-none">
      <div class="rdnt-modal-especialities">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Rejuvenecimiento Facial</h3>
        <div class="rdnt-banner-modal-especialities"></div>
        <div class="rdnt-modal-text-body">
          <p class="rdnt-modal-p">Pronto encontrarás información en detalle de esta especialidad...</p>
        </div>
      </div>
    </div>
    <!--VENUE SELECTION MODAL-->
    <div class="rdnt-wrapper-modal-venue display-none">
      <div class="rdnt-modal-venue">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Reserva en:</h3>
        <div class="flex-row">
          <div class="flex-column">
            <a href="https://www.reservo.cl/makereserva/selecttratamiento1/404/403/2/1/">
              <h5 class="rdnt-h5 sede-1">Sede Tobalaba</h5>
              <div class="rdnt-venue-img venue-1"></div>
            </a>
          </div>
          <div class="flex-column">
            <a href="https://www.reservo.cl/makereserva/selecttratamiento1/28/26/2/1/">
              <h5 class="rdnt-h5 sede-2">Sede Salvador</h5>
              <div class="rdnt-venue-img venue-2"></div>
            </a>
          </div>
          <div class="flex-column">
            <a href="https://www.reservo.cl/makereserva/selecttratamiento1/207/224/2/1/">
              <h5 class="rdnt-h5 sede-3">Sede Pte. Alto</h5>
              <div class="rdnt-venue-img venue-3"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--VENUE TAKEN SELECTION MODAL-->
    <div class="rdnt-wrapper-modal-venue-taken display-none">
      <div class="rdnt-modal-venue">
        <span class="rdnt-close-modal">
          <i class="fas fa-times"></i>
        </span>
        <h3>Reservaste en:</h3>
        <div class="flex-row">
          <div class="flex-column">
            <a href="https://www.reservo.cl/makereserva/selecttratamiento1/404/403/2/1/">
              <h5 class="rdnt-h5 sede-1">Sede Tobalaba</h5>
              <div class="rdnt-venue-img venue-1"></div>
            </a>
          </div>
          <div class="flex-column">
            <a href="https://www.reservo.cl/makereserva/selecttratamiento1/28/26/2/1/">
              <h5 class="rdnt-h5 sede-2">Sede Salvador</h5>
              <div class="rdnt-venue-img venue-2"></div>
            </a>
          </div>
          <div class="flex-column">
            <a href="https://www.reservo.cl/makereserva/selecttratamiento1/207/224/2/1/">
              <h5 class="rdnt-h5 sede-3">Sede Pte. Alto</h5>
              <div class="rdnt-venue-img venue-3"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--JAVASCRIPT FOR SMOOTH SCROLLLING EFFECT-->
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!--JAVACRIPT FOR SLIDER-->
    <script>
      jQuery(document).ready(function ($) {
        $('.rdnt-banner-home-slider').unslider();
      });
      var slider = $('.rdnt-banner-home-slider').unslider({
        autoplay: true,
        delay: 5000,
        animation: 'fade'
      });
      var sliderPromo = $('.rdnt-banner-promo-slider').unslider({
        autoplay: true,
        delay: 5000,
        animation: 'horizontal'
      });
      var sliderVenue = $('.banner-venues-roll').unslider({
        autoplay: true,
        delay: 5000,
        animation: 'fade'
      });
      var sliderUs = $('.rdnt-us-banner-slider').unslider({
        autoplay: true,
        delay: 5000,
        animation: 'vertical'
      });
    </script>
    <!--JAVASCRIPT FOR CHAT-->
    <script>
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5a39bce7bbdfe97b137fc6ee/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
  </div>
</body>

</html>